<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".DetailsActivity"
              android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/detailed_photo"
            android:src="@drawable/canary2"
            android:scaleType="centerCrop"
            android:layout_gravity="left|center_vertical"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/stroll_panel_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[place title placeholder]"
                android:id="@+id/title"
                android:typeface="sans"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/title_text_color"
                android:layout_marginBottom="15dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/status_icon"
                    android:src="@drawable/closed_padlock"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="[status placeholder]"
                    android:textColor="@color/normal_text_color"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/status"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Do you see the clocks? Find the third, on the right and look closely at the bottom. You'll find your treasure there."
                android:textColor="@color/normal_text_color"
                android:id="@+id/description_edit_text"
                android:background="@drawable/rounded_description_bg"
                android:padding="10dp"

                android:layout_marginBottom="20dp"/>

        <Button
                android:id="@+id/capture_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open treasure"
                android:textStyle="bold"
                android:background="@drawable/button_state_bg"
                android:textColor="@android:color/white"
                />


    </LinearLayout>

</LinearLayout>
