<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.strollimo.android.ui.views.ProgressNetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailed_photo"
            android:scaleType="centerCrop"
            android:layout_gravity="left|center_vertical"/>

    <ProgressBar
            android:id="@+id/detailed_photo_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_height="80dp"
            android:layout_width="40dp"
            android:src="@drawable/left_arrow"
            android:layout_marginRight="10dp" />

        <View
            android:layout_height="60dp"
            android:layout_width="10dp"
            android:background="@color/stroll_blue_with_alpha"
            android:layout_marginRight="10dp"/>

        <View
            android:layout_height="60dp"
            android:layout_width="20dp"
            android:background="@color/stroll_blue_with_alpha"
            android:layout_marginRight="10dp"/>

        <View
            android:layout_height="60dp"
            android:layout_width="30dp"
            android:background="@color/stroll_blue_with_alpha"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:minWidth="170dp"
            android:background="@color/stroll_blue_with_alpha"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|right"
            android:typeface="sans"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="BALLERINA"/>
    </LinearLayout>

</RelativeLayout>