<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.strollimo.android.view.ProgressNetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailed_photo"
            android:scaleType="centerCrop"
            android:layout_gravity="left|center_vertical"/>

    <ProgressBar
            android:id="@+id/detailed_photo_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/stroll_blue"
            android:layout_marginRight="100dp"
            android:alpha="0.8"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BALLERINA"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/title"
                android:typeface="sans"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OPEN"
                android:background="@drawable/transparent_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/open_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:typeface="sans"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/open_button"
                android:background="#99ffffff"
                />
    </RelativeLayout>

</RelativeLayout>