<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/card_bg">

            <TextView
                    style="?android:textAppearanceMedium"
                    android:id="@+id/secret_title"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/card_part_bg"/>


            <ImageView
                    android:id="@+id/secret_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/secret_title"
                    android:src="@drawable/canary2"
                    android:scaleType="centerCrop"
                    android:background="@drawable/card_part_bg"
                    />

            <ImageView
                    android:id="@+id/captured"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/captured"
                    android:visibility="visible"/>

            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/card_part_bg"
                    android:src="@drawable/secret_type_img_rec"
                    android:padding="15dp"/>

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/card_part_bg"
                    android:text="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:padding="15dp"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/action_bar_drop_shadow"/>
    </LinearLayout>
</FrameLayout>