<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <ImageView
            android:id="@+id/secret_photo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/canary2"/>


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/secret_title"
            android:text="something"/>

</LinearLayout>