# stroll-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/ZXingLib/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties  zxing-barcode-reader-4.3.1-portrait_and_incomplete-dynamic-2013-04-11.patch
libraries/ZXingLib/res/layout/: zxinglib_capture.xml
libraries/ZXingLib/res/values/: colors.xml  ids.xml  strings.xml
libraries/ZXingLib/res/values-zh-rCN/: strings.xml
libraries/ZXingLib/src/com/google/zxing/client/android/: CaptureActivity.java  Intents.java
libraries/ZXingLib/src/com/google/zxing/client/android/encode/: EncodeActivity.java
stroll/: build.gradle
stroll/src/main/: AndroidManifest.xml
stroll/src/main/java/org/moresbycoffee/stroll/android/: DetailsActivity.java  MainActivity.java  Place.java  PlacesService.java  StrollApplication.java  StrollMapActivity.java  UserService.java
stroll/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
stroll/src/main/res/drawable/: action_bar_drop_shadow.xml  drop_shadow.xml  rounded_description_bg.xml
stroll/src/main/res/layout/: details_screen.xml  stroll_map_layout.xml  treasure_found_dialog.xml  treasure_not_correct_dialog.xml
stroll/src/main/res/values/: colors.xml  strings.xml  styles.xml
strollimo/: build.gradle
strollimo/src/main/: AndroidManifest.xml
strollimo/src/main/assets/: demo.json
strollimo/src/main/java/com/google/zxing/config/: ZXingLibConfig.java
strollimo/src/main/java/com/strollimo/android/: AppGlobals.java  AwsActivity.java  DetailsActivity.java  LogTags.java  MainActivity.java  MapActivity.java  MapPlace.java  MapPlacesModel.java  PhotoCaptureActivity.java  Place.java  PlacesService.java  StrollMapActivity.java  StrollimoApplication.java  StrollimoPreferences.java  SwipeDismissTouchListener.java  UserService.java
strollimo/src/main/java/com/strollimo/android/controller/: AccomplishableController.java  AmazonS3Controller.java  DataObserver.java  EnvSyncManager.java  ImagesPreloader.java  PhotoUploadController.java  PlacesController.java  SecretStatusPollingService.java  UserService.java  VolleyImageLoader.java  VolleyRequestQueue.java
strollimo/src/main/java/com/strollimo/android/core/: AccomplishableController.java  AmazonS3Controller.java  AppGlobals.java  EndpointsController.java  EndpointsInterface.java  EnvSyncController.java  ImageUploadTask.java  ImageUploadTaskQueue.java  ImageUploadTaskQueueController.java  PhotoUploadController.java  PreferencesController.java  UserController.java  VolleyImageLoader.java  VolleyRequestQueue.java
strollimo/src/main/java/com/strollimo/android/dialog/: DemoFinishedDialog.java  TreasureFoundDialog.java  TreasureNotFoundDialog.java
strollimo/src/main/java/com/strollimo/android/event/: ImageUploadSuccessEvent.java
strollimo/src/main/java/com/strollimo/android/model/: BaseAccomplishable.java  Clue.java  ImageClue.java  ImageComparisonPickupMode.java  Location.java  MapPlace.java  MapPlacesModel.java  Mission.java  MixpanelEvent.java  Mystery.java  PickupMode.java  PickupModeTypeAdapter.java  Pickupable.java  Place.java  Quest.java  Secret.java  TextClue.java
strollimo/src/main/java/com/strollimo/android/models/: BaseAccomplishable.java  Clue.java  ImageClue.java  ImageComparisonPickupMode.java  Location.java  MapPlace.java  MapPlacesModel.java  Mystery.java  PickupMode.java  Quest.java  Secret.java  TextClue.java
strollimo/src/main/java/com/strollimo/android/network/: AmazonDownloader.java  AmazonNetworkManager.java  AmazonS3Controller.java  AmazonUrl.java  ImagesPreloader.java  RetrofitTest.java  StrollimoApi.java  StrollimoServiceInterface.java
strollimo/src/main/java/com/strollimo/android/services/: ImageUploadTaskService.java  SecretStatusPollingService.java
strollimo/src/main/java/com/strollimo/android/ui/: DepthPageTransformer.java  SwipeDismissTouchListener.java
strollimo/src/main/java/com/strollimo/android/util/: Analytics.java  BitmapLruImageCache.java  BitmapUtils.java  DebugModeController.java  PermanentDiskBasedCache.java  Utils.java
strollimo/src/main/java/com/strollimo/android/utils/: Analytics.java  BitmapLruImageCache.java  BitmapUtils.java  DebugModeController.java  PermanentDiskBasedCache.java  Utils.java
strollimo/src/main/java/com/strollimo/android/view/: AbstractTrackedActivity.java  AbstractTrackedFragmentActivity.java  AddMysteryActivity.java  AddSecretActivity.java  DebugActivity.java  DebugFragment.java  DepthPageTransformer.java  Details2Activity.java  DetailsActivity.java  FeedbackFormActivity.java  InitActivity.java  MainActivity.java  MapFragment.java  MysteryOpenActivity.java  MysterySecretsFragment.java  MysterySplashFragment.java  PhotoCaptureActivity.java  ProgressNetworkImageView.java  SecretCardFragment.java  SecretListAdapter.java  SecretSlideAdapter.java  SwipeDismissTouchListener.java
strollimo/src/main/res/anim/: rotate_in.xml  slide_in_from_left.xml
strollimo/src/main/res/drawable/: action_bar_drop_shadow.xml  actionbar_bg2.xml  button_bg.xml  button_bg_pressed.xml  button_state_bg.xml  card_bg.xml  card_part_bg.xml  dialog_bg.xml  drop_shadow_top.xml  ribbon_state_bg.xml  rounded_description_bg.xml  transparent_bg.xml  transparent_button.xml  transparent_button_normal.xml  transparent_button_pressed.xml  white_bg.xml
strollimo/src/main/res/layout/: activity_main.xml  add_mystery_activity.xml  add_secret_activity.xml  aws_layout.xml  debug_layout.xml  demo_finished_dialog.xml  details2_screen.xml  details_screen.xml  feedback_activity.xml  menu_item.xml  mystery_open_layout.xml  photo_capture.xml  root_map_drawer_layout.xml  secret_card.xml  secret_list_item.xml  stroll_map_layout.xml  treasure_found_dialog.xml
strollimo/src/main/res/menu/: add_secret.xml  debug_menu.xml  main.xml  main_options.xml
strollimo/src/main/res/values/: colors.xml  debug_arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
strollimo/src/main/res/xml/: debug_prefs.xml
(+108 files in other folders)
