buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.squareup.retrofit:retrofit:1.1.1'

    // robospice uses the android support via a jar not as a maven repo... gradle complains about this
    //    compile 'com.octo.android.robospice:robospice:1.4.6'

    //  dexing dies if I use this from maven... try it later with another gradle/android plugin
    //    compile 'com.amazonaws:aws-java-sdk:1.5.2'
    compile files('libs/aws-android-sdk-1.6.0.jar')

    // the current artifact is broken in maven central... check later
    compile files('libs/imageloader-core-1.5.8.jar')

    compile files('libs/crittercism_v3_0_11_sdkonly.jar')
    compile project(':libraries:ZXingLib')
    compile project(':libraries:OpenCV')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("/Users/balazsbalazs/Dropbox/strollimo/strollimo-release-key.keystore")
            storePassword "BullGitar"
            keyAlias "stroll-key"
            keyPassword "BullGitar"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}
