buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.5'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.squareup.retrofit:retrofit:1.1.1'
    compile 'com.squareup:tape:1.1.0'
    compile 'com.squareup:otto:1.3.4'


    // robospice uses the android support via a jar not as a maven repo... gradle complains about this
    //    compile 'com.octo.android.robospice:robospice:1.4.6'

    //  dexing dies if I use this from maven... try it later with another gradle/android plugin
    //    compile 'com.amazonaws:aws-java-sdk:1.5.2'
    compile files('libs/aws-android-sdk-1.6.0.jar')

    compile files('libs/crittercism_v3_0_11_sdkonly.jar')
    compile files('libs/MixpanelAPI_3.3.2.jar')
    compile files('libs/Flurry_3.2.2.jar')
    compile project(':libraries:ZXingLib')
    compile project(':libraries:OpenCV')
    compile project(':libraries:volley')
    compile project(':libraries:glide')
    compile project(':libraries:ViewPagerIndicator')
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("strollimo-release-key.keystore")
            storePassword "BullGitar"
            keyAlias "stroll-key"
            keyPassword "BullGitar"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            packageNameSuffix ".release"
        }
        privateBeta {
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
