<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="pref_current_env"
            android:title="Current environment"
            android:summary="cv"
            android:dialogTitle="Select environment"/>
    <CheckBoxPreference
            android:key="pref_debug_mode_on"
            android:title="Debug mode"/>
    <Preference
            android:key="nopref_crash_app"
            android:title="Crash app"/>
    <ListPreference
            android:key="pref_system_env"
            android:title="System environment"
            android:dialogTitle="Choose environment"
            android:entries="@array/system_env_keys"
            android:entryValues="@array/system_env_keys"
            android:defaultValue="DEV"/>
    <Preference
            android:key="nopref_crash_app"
            android:title="Crash app"/>
    <Preference
            android:key="nopref_test_something"
            android:summary="Button for development"
            android:title="Test something"/>
</PreferenceScreen>